mat-drawer-container {
  height: 100%;
  // margin-bottom: 20px;
}

mat-drawer {
  width: 20%;
}

mat-drawer-content {
  padding: 2%;
}
mat-form-field {
  width: 70%;
  height: auto;
}
textarea {
  height: 100px;
}
.tiles {
  // border: 1px solid #555;
  // background-color: rgb(248, 245, 245);
  // background-color: rgb(227, 237, 241);
  background-color: rgb(248, 253, 255);
}

mat-radio-group {
  display: grid;
}

mat-card {
  margin: 1%;
}

.grid-list {
  display: grid;
  grid-template-columns: auto auto;
}
#grid-list {
  display: grid;
  grid-template-columns: auto auto auto;

  mat-selection-list mat-list-option:first-child {
    font-weight: bold;
  }
}

.list-7 {
  display: grid;
  grid-template-columns: 20% 20% 25% auto;
  mat-list-item:first-child {
    font-weight: bold;
  }
}
