mat-form-field {
  width: 70%;
  height: auto;
}
textarea {
  height: 100px;
}

mat-card {
  margin: 1%;
}

.grid-list {
  display: grid;
  grid-template-columns: auto auto;
}


#grid-list {
  display: grid;
  grid-template-columns: auto auto auto;

  mat-selection-list mat-list-option:first-child {
    font-weight: bold;
  }
}
